# kstruct

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kstruct-core/: build.gradle.kts
kstruct-core/src/main/kotlin/io/github/digorydoo/kstruct/: KstructBuilder.kt
kstruct-core/src/main/kotlin/io/github/digorydoo/kstruct/parser/: KstructStaticEvaluator.kt
kstruct-core/src/test/kotlin/io/github/digorydoo/kstruct/: KstructNodeTest.kt
main/: build.gradle.kts
main/src/java/ch/digorydoo/kstruct/: KstructAttribute.kt  KstructBuilder.kt  KstructNode.kt  KstructSerialiser.kt  KstructValue.kt
main/src/java/ch/digorydoo/kstruct/parser/: KstructParser.kt  KstructStaticEvaluator.kt  KstructToken.kt  KstructTokeniser.kt
main/src/java/io/github/digorydoo/kstruct/: KstructAttribute.kt  KstructBuilder.kt  KstructNode.kt  KstructSerialiser.kt  KstructValue.kt
main/src/java/io/github/digorydoo/kstruct/parser/: KstructParser.kt  KstructToken.kt  KstructTokeniser.kt
main/src/test/kotlin/ch/digorydoo/kstruct/: KstructAttributeTest.kt  KstructBuilderTest.kt  KstructNodeTest.kt  KstructSerializerTest.kt  KstructValueTest.kt
main/src/test/kotlin/ch/digorydoo/kstruct/parser/: KstructParserTest.kt  KstructStaticEvaluatorTest.kt  KstructTokeniserTest.kt
main/src/test/kotlin/io/github/digorydoo/kstruct/: KstructAttributeTest.kt  KstructBuilderTest.kt  KstructNodeTest.kt  KstructSerializerTest.kt  KstructValueTest.kt
main/src/test/kotlin/io/github/digorydoo/kstruct/parser/: KstructParserTest.kt  KstructStaticEvaluatorTest.kt  KstructTokeniserTest.kt
