# This does not really have any impact since I use IDEA for formatting.
# Maybe I should use com.diffplug.spotless...
kotlin.code.style=official

# Make this a default instead of having to pass --warning-mode=all to gradlew
org.gradle.warning.mode=all

# Enable Gradle's configuration cache to speed up builds.
# If problems occur, cache can be cleared with rm -rf .gradle/configuration-cache
# See https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true

# The following values are the settings for plugin com.vanniktech.maven.publish.
# See https://vanniktech.github.io/gradle-maven-publish-plugin/central/#configuring-maven-central
GROUP=io.github.digorydoo
POM_ARTIFACT_ID=kstruct
VERSION_NAME=0.9.2
POM_NAME=Kstruct
POM_DESCRIPTION=Structured data format that tries to emulate Kotlin DSL as much as possible
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/digorydoo/kstruct
POM_LICENSE_NAME=MIT-0
POM_LICENSE_URL=https://opensource.org/license/mit-0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/digorydoo/kstruct
POM_SCM_CONNECTION=scm:git:git://github.com/digorydoo/kstruct.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/digorydoo/kstruct.git
POM_DEVELOPER_ID=digorydoo
POM_DEVELOPER_NAME=Digory Doolittle
POM_DEVELOPER_URL=https://github.com/digorydoo/

# Use this flag to control whether the artefact should immediately be published after validation.
# For some reason, THIS DOES NOT WORK. As a workaround, use gradlew publishToMavenCentral to upload the artefact, then
# go to https://central.sonatype.com/ and publish it manually.
# mavenCentralAutomaticPublishing=true

# Deployment validation for automatic releases is enabled by default and waits for publishing to finish. If you prefer
# to only wait for the validations to succeed, you can change the validation to PUBLISHED.
# For some reason, THIS DOES NOT WORK.
# mavenCentralDeploymentValidation=PUBLISHED
